/** ========================
============================
@project    : kavaleski
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2017
============================
begin
=========================**/

	/**====================
	@debug
	====================**/
	@border: 1px dotted purple;
	@bgDebugColorBlack: black;
	@bgDebugColorWhite: white;
	@bgDebugColorGray: #EFEFEF;
	@bgDebugColorPurple: purple;
	@bgDebugColorPink: pink;
	@bgDebugColorOrange: orange;
	@bgDebugColorYellow: yellow;

	.black {background-color: @bgDebugColorBlack;}
	.white {background-color: @bgDebugColorWhite;}
	.gray {background-color: @bgDebugColorGray;}
	.purple {background-color: @bgDebugColorPurple;}
	.pink {background-color: @bgDebugColorPink;}
	.orange {background-color: @bgDebugColorOrange;}
	.yellow {background-color: @bgDebugColorYellow;}
	.border {border: @border;}

	/** ========================
	@font-face
	=========================**/
	/**/

	/**====================
	@font-size
	====================**/
	@patternTextSize			: 1em;

	/** ========================
	@pattern-text-color
	=========================**/
	@patternColorText   		: #000000;
	@patternColorText2   		: #FFFFFF;
	@patternColorText3   		: #f2f2f2;
	@patternColorText4   		: #475055;
	@patternColorText5   		: #a3abaf;
	@patternColorText6   		: #ea6060;
	@patternColorText7   		: #ea6060;
	@patternColorText8   		: #4fc6f8;
	@patternColorText9   		: #4bc7c7;
	@patternColorText10   		: #666666;
	@patternColorText11   		: #acacac;
	@patternColorText12   		: #222222;
	@patternColorText13   		: #ff2b77;
	@patternColorText14   		: #191818;
	@patternColorText15   		: #2a2a2a;

/** ========================
end
=========================**/